# Playbook.Module.GovernedExample

./: AcMeCompany.Module.TheModule.slnx  Playbook.Module.GovernedExample.slnx  README.md  exteneral.module.template.json
.github/: copilot-instructions.md  module-instructions.md
Client/: AssemblyInfo.cs  Interop.cs  Playbook.Module.GovernedExample.Client.csproj
Client/Modules/Playbook.Module.GovernedExample/: Edit.razor  Index.razor  ModuleInfo.cs  Settings.razor
Client/Resources/Playbook.Module.GovernedExample/: Edit.resx  Index.resx
Client/Services/: GovernedExampleService.cs
Client/Startup/: ClientStartup.cs
Package/: Playbook.Module.GovernedExample.Package.csproj  Playbook.Module.GovernedExample.nuspec
Server/: AssemblyInfo.cs  Playbook.Module.GovernedExample.Server.csproj
Server/Controllers/: GovernedExampleController.cs
Server/Manager/: GovernedExampleManager.cs
Server/Migrations/: 01000000_InitializeModule.cs
Server/Migrations/EntityBuilders/: GovernedExampleEntityBuilder.cs
Server/Repository/: GovernedExampleContext.cs  GovernedExampleRepository.cs
Server/Services/: GovernedExampleService.cs
Server/Startup/: ServerStartup.cs
Server/wwwroot/: Module.js
Shared/: Playbook.Module.GovernedExample.Shared.csproj
Shared/Models/: GovernedExample.cs
docs/: ai-decision-timeline.md
docs/governance/: 027-rules-index.md  027x-ai-decision-timeline.md  027x-localization.md  027x-scheduled-jobs.md  027x-ui-Radzen.md  027x-ui-construction.md  027x-ui-mudblazor.md  README.md
docs/prompts/: Localization Opt-In.md  README.md  diagnositics.md  services.md  ui.md
