<Solution>
  <Folder Name="/docs/">
    <File Path="docs/ai-decision-timeline.md" />
    <File Path="docs/deviations.md" />
  </Folder>
  <Folder Name="/docs/governance/">
    <File Path="docs/governance/027-rules-index.md" />
    <File Path="docs/governance/027x-authorization.md" />
    <File Path="docs/governance/027x-canonical-framework.md" />
    <File Path="docs/governance/027x-canonical-validation.md" />
    <File Path="docs/governance/027x-core-ai-behavior.md" />
    <File Path="docs/governance/027x-error-handling.md" />
    <File Path="docs/governance/027x-migrations.md" />
    <File Path="docs/governance/027x-repositories.md" />
    <File Path="docs/governance/027x-scheduled-jobs.md" />
    <File Path="docs/governance/027x-startup.md" />
    <File Path="docs/governance/027x-structure-and-boundaries.md" />
    <File Path="docs/governance/027x-ui-construction.md" />
    <File Path="docs/governance/027x-ui-mudblazor.md" />
    <File Path="docs/governance/027x-ui-Radzen.md" />
    <File Path="docs/governance/027x-ui-validation.md" />
    <File Path="docs/governance/README.md" />
  </Folder>
  <Folder Name="/docs/prompts/">
    <File Path="docs/prompts/diagnositics.md" />
    <File Path="docs/prompts/README.md" />
    <File Path="docs/prompts/services.md" />
    <File Path="docs/prompts/ui.md" />
  </Folder>
  <Folder Name="/_Oqtane/">
    <Project Path="../oqtane.framework/Oqtane.Client/Oqtane.Client.csproj" />
    <Project Path="../oqtane.framework/Oqtane.Shared/Oqtane.Shared.csproj" />
    <Project Path="..\oqtane.framework\Oqtane.Server\Oqtane.Server.csproj" />
  </Folder>
  <Project Path="Client\AcMeCompany.Module.TheModule.Client.csproj" />
  <Project Path="Package\AcMeCompany.Module.TheModule.Package.csproj" />
  <Project Path="Server\AcMeCompany.Module.TheModule.Server.csproj" />
  <Project Path="Shared\AcMeCompany.Module.TheModule.Shared.csproj" />
</Solution>
