<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>    
    <Version>1.0.0</Version>
    <Product>Playbook.Module.GovernedExample</Product>
    <Authors>Playbook</Authors>
    <Company>Playbook</Company>
    <Description>Playbook GovernedExample</Description>
    <Copyright>Playbook</Copyright>
    <AssemblyName>Playbook.Module.GovernedExample.Shared.Oqtane</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Oqtane.Shared"><HintPath>..\..\oqtane.framework\Oqtane.Server\bin\Debug\net10.0\Oqtane.Shared.dll</HintPath></Reference>
  </ItemGroup>

</Project>

